I build this app to record my study progress of rails, and I added a memo board to remind myself things I should do, and also a daily record section to record my sleep time and restfulness in order to figure out a better sleep pattern for myself.
